<div class="submit-form">
  <div *ngIf="!submitted">
    <div class="form-group">
      <label for="name">Name</label>
      <input
        type="text"
        class="form-control"
        id="name"
        required
        [(ngModel)]="tutorial.name"
        name="name"
      />
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      <input
        class="form-control"
        id="address"
        required
        [(ngModel)]="tutorial.address"
        name="address"
      />

      <div class="form-group">
        <label for="phoneNumber">Phone Number</label>
        <input
          class="form-control"
          id="phoneNumber"
          required
          [(ngModel)]="tutorial.phoneNumber"
          name="phoneNumber"
          placeholder="ex.XXXXXXXXXX"
        />

        <div class="form-group">
          <label for="joiningDate">Joining Date</label>
          <input
            class="form-control"
            id="joiningDate"
            required
            [(ngModel)]="tutorial.joiningDate"
            name="joiningDate"
            placeholder="DD/MM/YYYY"
          />
    </div>

    <button (click)="saveTutorial()" class="btn btn-success">Submit</button>
  </div>

  <div *ngIf="submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success" (click)="newTutorial()">Add</button>
  </div>
</div>
