<div *ngIf="currentTutorial" class="edit-form">
  <h4>Tutorial</h4>
  <form>
    <div class="form-group">
      <label for="name">Name:</label>
      <input
        type="text"
        class="form-control"
        id="name"
        [(ngModel)]="currentTutorial.name"
        name="name"
      />
    </div>
    <div class="form-group">
      <label for="address">Address</label>
      <input
        type="text"
        class="form-control"
        id="address"
        [(ngModel)]="currentTutorial.address"
        name="address"
      />
    </div>

    <div class="form-group">
      <label for="phoneNumber">Phone Number</label>
      <input
        type="text"
        class="form-control"
        id="phoneNumber"
        [(ngModel)]="currentTutorial.phoneNumber"
        name="phoneNumber"
      />
    </div>

    <div class="form-group">
      <label for="joiningDate">Joining Date</label>
      <input
        type="text"
        class="form-control"
        id="joiningDate"
        [(ngModel)]="currentTutorial.joiningDate"
        name="joiningDate"
      />
    </div>
  </form>

  <button class="badge badge-danger mr-2" (click)="deleteTutorial()">
    Delete
  </button>

  <button type="submit" class="badge badge-success" (click)="updateTutorial()">
    Update
  </button>
  <p>{{ message }}</p>
</div>

<div *ngIf="!currentTutorial">
  <br />
  <p>Cannot access this Tutorial...</p>
</div>
